<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>  
<body>
    <nav border="1px solid black" style="background-color: yellow; padding: 10px;">
        <ul style="display: flex; justify-content: flex-end;">
            <li><a href="index1.html">HOME</a></li>
            <li><a href="index2.html">ABOUT</a></li>
            <li><a href="index3.html">CONTACT US</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="Paisa 👑.jpeg" alt="" height="400" width="1000" >
        </div>
    </section>

</body>
</html>